# PostMeteion

./: PluginMaster.json  PostMeteion.sln  Readme.md  ZodiacPost.sln
Data/: ZodicPost.json
Lib/: XivCommon.xml
PostMeteion/: Configuration.cs  DalamudPackager.targets  HttpServer.cs  Log.cs  Plugin.cs  PluginUI.cs  PostMeteion.csproj  PostMeteion.json  Status.cs  Svc.cs  WayMarks.cs  Webhook.cs  packages.lock.json
XivCommon/: GameFunctions.cs  Hooks.cs  LICENCE  Logger.cs  SigScannerExt.cs  Util.cs  XivCommon.csproj  XivCommonBase.cs
XivCommon/Functions/: BattleTalk.cs  Chat.cs  ChatBubbles.cs  DutyFinder.cs  Examine.cs  Journal.cs  PartyFinder.cs  Talk.cs  UiAlloc.cs
XivCommon/Functions/ContextMenu/: BaseContextMenuArgs.cs  BaseContextMenuItem.cs  ContextMenu.cs  ContextMenuItemSelectedArgs.cs  ContextMenuOpenArgs.cs  CustomContextMenuItem.cs  NativeContextMenuItem.cs  NormalContextMenuItem.cs  NormalContextSubMenuItem.cs
XivCommon/Functions/ContextMenu/Inventory/: BaseInventoryContextMenuArgs.cs  InventoryContextMenuItem.cs  InventoryContextMenuItemSelectedArgs.cs  InventoryContextMenuOpenArgs.cs  InventoryContextSubMenuItem.cs
XivCommon/Functions/FriendList/: FriendList.cs  FriendListEntry.cs
XivCommon/Functions/Housing/: Housing.cs  HousingLocation.cs  RawHousingLocation.cs
XivCommon/Functions/NamePlates/: NamePlateUpdateEventArgs.cs  NamePlates.cs  Structs.cs
XivCommon/Functions/Tooltips/: ActionTooltip.cs  ActionTooltipEnums.cs  BaseTooltip.cs  ItemTooltip.cs  ItemTooltipEnums.cs  Tooltips.cs
ZodiacPost/: Configuration.cs  HttpServer.cs  Plugin.cs  PluginUI.cs  ZodiacPost.csproj  ZodiacPost.json
